{
  "name": "aandi-commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "migrate:catalogue": "tsx scripts/migrate-catalogue.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@auth/prisma-adapter": "^2.4.2",
    "@aws-sdk/client-s3": "^3.600.0",
    "@prisma/client": "^5.18.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.4.2",
    "nanoid": "^5.0.7",
    "next": "^14.2.5",
    "next-auth": "^5.0.0-beta.20",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.3",
    "prisma": "^5.18.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
